# mini_upload

./: pom.xml  readme.md
src/main/java/cn/nepenthes/miniupload/: MiniUploadApplication.java
src/main/java/cn/nepenthes/miniupload/annotation/: PassToken.java  UserLoginToken.java
src/main/java/cn/nepenthes/miniupload/bean/: UploadFolderResponseBean.java  UploadImageResponseBean.java  UploadResponseBean.java
src/main/java/cn/nepenthes/miniupload/common/exception/: LyException.java  RRException.java
src/main/java/cn/nepenthes/miniupload/common/exception/advice/: BaseExceptionHandler.java
src/main/java/cn/nepenthes/miniupload/common/exception/enums/: ExceptionEnum.java
src/main/java/cn/nepenthes/miniupload/common/exception/vo/: ExceptionResult.java
src/main/java/cn/nepenthes/miniupload/common/utils/: BeanHelper.java  Constant.java  CookieUtils.java  DateUtil.java  IdWorker.java  JsonUtils.java  PageUtils.java  Query.java  R.java  RegexUtils.java
src/main/java/cn/nepenthes/miniupload/common/utils/constants/: RegexPatterns.java
src/main/java/cn/nepenthes/miniupload/common/vo/: PageResult.java  SysUserEntity.java
src/main/java/cn/nepenthes/miniupload/common/xss/: HTMLFilter.java  SQLFilter.java
src/main/java/cn/nepenthes/miniupload/config/: InterceptorConfig.java  MybatisPlusConfig.java
src/main/java/cn/nepenthes/miniupload/controller/: AlibabaUploadController.java  LocalFolderUploadController.java  LocalImageUploadController.java  UserController.java
src/main/java/cn/nepenthes/miniupload/dao/: FileDataDao.java  FolderDataDao.java  ImageDataDao.java  UserDao.java
src/main/java/cn/nepenthes/miniupload/entity/: FileDataEntity.java  FolderDataEntity.java  ImageDataEntity.java  UserEntity.java
src/main/java/cn/nepenthes/miniupload/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
src/main/java/cn/nepenthes/miniupload/service/: FileDataService.java  FolderDataService.java  ImageDataService.java  LocalFileUploadService.java  LocalFolderUploadService.java  LocalImageUploadService.java  UserService.java
src/main/java/cn/nepenthes/miniupload/service/impl/: FileDataServiceImpl.java  FolderDataServiceImpl.java  ImageDataServiceImpl.java  LocalFileUploadServiceImpl.java  LocalFolderUploadServiceImpl.java  LocalImageUploadServiceImpl.java  UserServiceImpl.java
src/main/java/cn/nepenthes/miniupload/utils/: BaseUtil.java  JwtUtil.java  R.java  SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: FileDataDao.xml  FolderDataDao.xml  ImageDataDao.xml  UserDao.xml
src/test/java/cn/nepenthes/miniupload/: MiniUploadApplicationTests.java
