
# 服务器端口，如果不配置默认是8080端口
server.port=52700

# 数据库设置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.100:3306/uploads?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=100MB

# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package=cn.nepenthes.miniupload.entity
mybatis-plus.global-config.db-config.id-type=auto

# 本地文件保存路径前缀(绝对路径)
local.savepath.prefix=/Users/superl/data/uploads

# 本地文件访问URL前缀
local.url.prefix=http://file.nepenthes.cn


spring.cloud.alicloud.access-key=xxxx
spring.cloud.alicloud.secret-key=xxxxx
spring.cloud.alicloud.oss.endpoint=oss-cn-beijing.aliyuncs.com
spring.cloud.alicloud.oss.bucket=itleyou-114